ДНС в Ломоносове == 59.90304295194242, 29.76829052727062 == 36000, 75600 == техника
ДНС в Кронштадте == 59.99760350541398, 29.765906761559233 == 36000, 72000 == техника
ДНС на Проспекте Ветеранов == 59.83402117627237, 30.204408849564047 == 36000, 79200 == техника
Магнит. ул. Стойкости 8 == 59.82760785350669, 30.21632931955407 == 28800, 82800 == продовольствие
Магнит. ул. Маршала Захарова 29к2 == 59.85006627529085, 30.20548407229487 == 28800, 82800 == продовольствие
Магнит. Ленинский Пр-кт. 95к1 == 59.85291430453205, 30.21459032962141 == 32400, 79200 == продовольствие
Магнит-косметик. Новоизмайловский Пр-кт. 4 == 59.87387244407919, 30.306654394845534 == 36000, 79200 == косметика и товары для дома
Магнит-косметик. Дачный Пр-кт. 5 == 59.848264003452364, 30.24232314637062 == 36000, 79200 == косметика и товары для дома
Магнит-косметик. ул. Зины Портновой 1/3 == 59.85662428497576, 30.255994318035118 == 36000, 79200 == косметика и товары для дома
М.Видео. Лондон молл == 59.912887603057705, 30.446789983352467 == 36000, 79200 == техника
М.Видео. ТЦ Лидер == 59.85078060133707, 30.308283120569286 == 36000, 75600 == техника
М.Видео. ТРЦ Галерея == 59.92694494711158, 30.35895019288128 == 36000, 82800 == техника
Пятёрочка. ул. Пионерская 21 == 59.95779424505136, 30.29039230083911 == 28800, 82800 == продовольствие
Пятёрочка. ул. Белградская 28к2 == 59.85780204172796, 30.36562916489386 == 28800, 82800 == продовольствие
Пятёрочка. ул. Ботаническая 3к3 == 59.87247880585343, 29.857808809388157 == 28800, 82800 == продовольствие
Красное и белое, 15 линия ВО == 59.94304568971635, 30.26478673713534 == 32400, 79500 == спиртное
Красное и белое, Московский пр-кт. 136а == 59.88729560415024, 30.3204055503884 == 32400, 79500 == спиртное
Красное и белое, Будённого пр-кт 19.2 == 59.84159991330757, 30.09428843381102 == 32400, 79500 == спиртное
Леруа Мерлен. Лондон молл == 59.91184689733874, 30.446460653424193 == 25200, 82800 == стройтовары
Деруа Мерлен. ул. Уральская 20 == 59.95501773741471, 30.245218554288787 == 27000, 82800 == стройтовары
Леруа Мерлен. ТК Ситимолл == 60.00508624325383, 30.30105009765578 == 25200, 82800 == стройтовары
Глория Джинс. ул. Долгоозёрная 14 == 60.01698125974908, 30.246164765897387 == 36000, 79200 == одежда
Глория Джинс. Гражданский пр-кт 41 == 59.996803553699095, 30.380411095428553 == 36000, 79200 == одежда
Глория Джинс. Культуры пр-кт 1 == 60.03369618067373, 30.367793850034843 == 36000, 79200 == одежда
Остин. Энгельса пр-кт. 154 == 60.05895617593003, 30.33437325658183 == 36000, 79200 == одежда
Остин. ул. Савушкина 141 == 59.98982447843759, 30.190670552547733 == 36000, 79200 == одежда
Остин. Большевиков пр-кт == 59.90839431226991, 30.482429510262826 == 36000, 79200 == одежда
Красный дракон. ул. Боровая 3 == 59.92298101562638, 30.34835012476275 == 36000, 75600 == товары из Азии
Красный дракон. ул. Типанова 4 == 59.850760906032576, 30.32705485959084 == 36000, 75600 == товары из Азии
Красный дракон. наб. Новосмоленская 1е == 59.94985676809677, 30.22591477422891 == 36000, 75600 == товары из Азии
AnimePoint. Невский пр-кт 34 == 59.935233382272834, 30.329463415339415 == 43200, 72000 == гик-товары
Анимаки. пер. Транспортный 1а == 59.92058972483866, 30.356537091813813 == 39600, 72000 == гик-товары